<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_gravity="center_horizontal"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	<RelativeLayout android:layout_height="wrap_content"
		android:layout_width="match_parent" android:id="@+id/relativeLayout1"
		android:background="#000000" android:padding="5dp">
		<ImageView android:src="@drawable/recipal"
			android:layout_height="wrap_content" android:id="@+id/imageView1"
			android:layout_alignParentLeft="true" android:layout_width="wrap_content"
			android:layout_centerVertical="true"></ImageView>
		<TextView android:text="TextView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/searchTerm" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:textColor="#FFFFFF"></TextView>
	</RelativeLayout>
	<ListView android:id="@+id/RecipeList" android:layout_height="wrap_content"
		android:layout_width="fill_parent">
	</ListView>
</LinearLayout>
